{
	"name": "tower.defense",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "ws -c .server/lws.config.mjs"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"local-web-server": "5.3.3"
	}
}
